EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Digital Accessory Decoder 02 - Schematic"
Date "2021-08-01"
Rev "0.1"
Comp "Cyrille TOULET"
Comment1 "All rights reserved"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 60B493AD
P 8200 2250
F 0 "A1" H 8250 2450 50  0000 C CNN
F 1 "Arduino Nano" H 8250 2350 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 8200 2250 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 8200 2250 50  0001 C CNN
	1    8200 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 60B4BC9B
P 1100 1900
F 0 "J2" H 1100 1550 50  0000 C CNN
F 1 "Terminal 1x2" H 1100 1650 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1100 1900 50  0001 C CNN
F 3 "~" H 1100 1900 50  0001 C CNN
	1    1100 1900
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 60B4D662
P 1650 1700
F 0 "D1" V 1604 1780 50  0000 L CNN
F 1 "1N4001" V 1695 1780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1650 1525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1650 1700 50  0001 C CNN
	1    1650 1700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D3
U 1 1 60B4EE7E
P 1650 2200
F 0 "D3" V 1604 2280 50  0000 L CNN
F 1 "1N4001" V 1695 2280 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1650 2025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1650 2200 50  0001 C CNN
	1    1650 2200
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 60B4F17D
P 2150 1700
F 0 "D2" V 2104 1780 50  0000 L CNN
F 1 "1N4001" V 2195 1780 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2150 1525 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2150 1700 50  0001 C CNN
	1    2150 1700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 60B4F4F8
P 2150 2200
F 0 "D4" V 2104 2280 50  0000 L CNN
F 1 "1N4001" V 2195 2280 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2150 2025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2150 2200 50  0001 C CNN
	1    2150 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Polarized C1
U 1 1 60B502E4
P 2650 1950
F 0 "C1" H 2768 1996 50  0000 L CNN
F 1 "220µF" H 2768 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 2688 1800 50  0001 C CNN
F 3 "~" H 2650 1950 50  0001 C CNN
	1    2650 1950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 60B52A6A
P 3200 1450
F 0 "U1" H 3200 1692 50  0000 C CNN
F 1 "LM7805" H 3200 1601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3200 1675 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 3200 1400 50  0001 C CNN
	1    3200 1450
	1    0    0    -1  
$EndComp
$Comp
L Isolator:6N137 U2
U 1 1 60B542D7
P 3000 4500
F 0 "U2" H 3000 4967 50  0000 C CNN
F 1 "6N137" H 3000 4876 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3000 4000 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-0940EN" H 2150 5050 50  0001 C CNN
	1    3000 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 60B56856
P 2150 4600
F 0 "D5" V 2100 4750 50  0000 C CNN
F 1 "1N4148" V 2200 4800 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2150 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2150 4600 50  0001 C CNN
	1    2150 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60B575A6
P 1800 4350
F 0 "R3" V 1600 4300 50  0000 L CNN
F 1 "1k (1W)" V 1700 4200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1730 4350 50  0001 C CNN
F 3 "~" H 1800 4350 50  0001 C CNN
	1    1800 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60B58782
P 3700 4050
F 0 "R1" H 3770 4096 50  0000 L CNN
F 1 "10k" H 3770 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 4050 50  0001 C CNN
F 3 "~" H 3700 4050 50  0001 C CNN
	1    3700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60B59023
P 4050 4050
F 0 "R2" H 4120 4096 50  0000 L CNN
F 1 "10k" H 4120 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3980 4050 50  0001 C CNN
F 3 "~" H 4050 4050 50  0001 C CNN
	1    4050 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 60B71EC3
P 1050 4550
F 0 "J3" H 1050 4200 50  0000 C CNN
F 1 "Terminal 1x2" H 1050 4300 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1050 4550 50  0001 C CNN
F 3 "~" H 1050 4550 50  0001 C CNN
	1    1050 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 2050 1650 1900
Wire Wire Line
	2150 2050 2150 2000
$Comp
L Device:C_Polarized C2
U 1 1 60BC308A
P 3700 1950
F 0 "C2" H 3818 1996 50  0000 L CNN
F 1 "220µF" H 3818 1905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 3738 1800 50  0001 C CNN
F 3 "~" H 3700 1950 50  0001 C CNN
	1    3700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1900 1650 1900
Connection ~ 1650 1900
Wire Wire Line
	1650 1900 1650 1850
Wire Wire Line
	1300 2000 2150 2000
Connection ~ 2150 2000
Wire Wire Line
	2150 2000 2150 1850
Wire Wire Line
	1650 1550 1650 1450
Wire Wire Line
	1650 1450 2150 1450
Wire Wire Line
	2150 1450 2150 1550
Wire Wire Line
	2150 1450 2650 1450
Wire Wire Line
	2650 1450 2650 1800
Connection ~ 2150 1450
Wire Wire Line
	1650 2350 1650 2450
Wire Wire Line
	1650 2450 2150 2450
Wire Wire Line
	2150 2450 2150 2350
Wire Wire Line
	2650 2450 2650 2100
Connection ~ 2150 2450
Wire Wire Line
	3700 1450 3700 1800
Wire Wire Line
	3700 2450 3700 2100
Wire Wire Line
	2150 2450 2650 2450
Connection ~ 2650 2450
Wire Wire Line
	2650 2450 3200 2450
Wire Wire Line
	2650 1450 2900 1450
Connection ~ 2650 1450
Wire Wire Line
	3500 1450 3700 1450
Wire Wire Line
	3200 1750 3200 2450
Connection ~ 3200 2450
Wire Wire Line
	3200 2450 3700 2450
$Comp
L power:VCC #PWR02
U 1 1 60BE37FC
P 2650 1050
F 0 "#PWR02" H 2650 900 50  0001 C CNN
F 1 "VCC" H 2665 1223 50  0000 C CNN
F 2 "" H 2650 1050 50  0001 C CNN
F 3 "" H 2650 1050 50  0001 C CNN
	1    2650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 60BE4882
P 3700 1050
F 0 "#PWR03" H 3700 900 50  0001 C CNN
F 1 "+5V" H 3715 1223 50  0000 C CNN
F 2 "" H 3700 1050 50  0001 C CNN
F 3 "" H 3700 1050 50  0001 C CNN
	1    3700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60BE6272
P 3700 2950
F 0 "#PWR06" H 3700 2700 50  0001 C CNN
F 1 "GND" H 3705 2777 50  0000 C CNN
F 2 "" H 3700 2950 50  0001 C CNN
F 3 "" H 3700 2950 50  0001 C CNN
	1    3700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1050 2650 1450
Wire Wire Line
	3700 1050 3700 1450
Connection ~ 3700 1450
Wire Wire Line
	3700 2950 3700 2450
Connection ~ 3700 2450
Wire Notes Line
	700  3250 700  700 
Text Notes 800  850  0    50   ~ 0
Power section
$Comp
L power:+5V #PWR08
U 1 1 60C9CDA7
P 3700 3700
F 0 "#PWR08" H 3700 3550 50  0001 C CNN
F 1 "+5V" H 3715 3873 50  0000 C CNN
F 2 "" H 3700 3700 50  0001 C CNN
F 3 "" H 3700 3700 50  0001 C CNN
	1    3700 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60C9D810
P 3700 4800
F 0 "#PWR09" H 3700 4550 50  0001 C CNN
F 1 "GND" H 3705 4627 50  0000 C CNN
F 2 "" H 3700 4800 50  0001 C CNN
F 3 "" H 3700 4800 50  0001 C CNN
	1    3700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4350 2150 4450
Wire Wire Line
	2700 4500 2600 4500
Wire Wire Line
	2600 4500 2600 4350
Connection ~ 2150 4350
Wire Wire Line
	2150 4750 2150 4850
Wire Wire Line
	2600 4850 2600 4700
Wire Wire Line
	2600 4700 2700 4700
Wire Wire Line
	1950 4350 2150 4350
Wire Wire Line
	2150 4350 2600 4350
Wire Wire Line
	2150 4850 2600 4850
Wire Wire Line
	1400 4550 1400 4350
Wire Wire Line
	1400 4350 1650 4350
Wire Wire Line
	1250 4550 1400 4550
Wire Wire Line
	1250 4650 1400 4650
Wire Wire Line
	1400 4650 1400 4850
Wire Wire Line
	1400 4850 2150 4850
Connection ~ 2150 4850
Wire Wire Line
	3300 4300 3400 4300
Wire Wire Line
	3400 4300 3400 3800
Wire Wire Line
	3700 4400 3700 4200
Wire Wire Line
	4050 4500 4050 4200
Wire Wire Line
	3300 4400 3700 4400
Wire Wire Line
	3300 4500 4050 4500
Wire Wire Line
	3400 3800 3700 3800
Wire Wire Line
	4050 3800 4050 3900
Wire Wire Line
	3700 3900 3700 3800
Connection ~ 3700 3800
Wire Wire Line
	3700 3800 4050 3800
Wire Wire Line
	3700 3800 3700 3700
Wire Wire Line
	3700 4700 3700 4800
Wire Wire Line
	3300 4700 3700 4700
Text GLabel 4500 4500 2    50   UnSpc ~ 0
DCC
Wire Wire Line
	4500 4500 4050 4500
Connection ~ 4050 4500
Text GLabel 7150 1850 0    50   UnSpc ~ 0
DCC
Wire Wire Line
	7150 1850 7700 1850
$Comp
L power:+5V #PWR01
U 1 1 60D5D288
P 8100 1000
F 0 "#PWR01" H 8100 850 50  0001 C CNN
F 1 "+5V" H 8115 1173 50  0000 C CNN
F 2 "" H 8100 1000 50  0001 C CNN
F 3 "" H 8100 1000 50  0001 C CNN
	1    8100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60D5E2EE
P 8300 3600
F 0 "#PWR07" H 8300 3350 50  0001 C CNN
F 1 "GND" H 8305 3427 50  0000 C CNN
F 2 "" H 8300 3600 50  0001 C CNN
F 3 "" H 8300 3600 50  0001 C CNN
	1    8300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1250 8100 1000
Wire Wire Line
	8300 3250 8300 3600
Wire Notes Line
	700  3350 4800 3350
Wire Notes Line
	4800 3350 4800 5050
Wire Notes Line
	700  5050 700  3350
Text Notes 800  3500 0    50   ~ 0
DCC section
Wire Notes Line
	4800 3250 4800 700 
Wire Notes Line
	700  3250 4800 3250
Text Notes 5000 850  0    50   ~ 0
Controller section
Text Notes 950  4400 0    50   ~ 0
DCC in
Text Notes 950  1750 0    50   ~ 0
Power in
Wire Notes Line
	700  700  4800 700 
Wire Notes Line
	4800 5050 700  5050
$Comp
L power:GND #PWR05
U 1 1 6109693E
P 6450 1950
F 0 "#PWR05" H 6450 1700 50  0001 C CNN
F 1 "GND" H 6455 1777 50  0000 C CNN
F 2 "" H 6450 1950 50  0001 C CNN
F 3 "" H 6450 1950 50  0001 C CNN
	1    6450 1950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 610978D9
P 6450 1450
F 0 "#PWR04" H 6450 1300 50  0001 C CNN
F 1 "VCC" H 6465 1623 50  0000 C CNN
F 2 "" H 6450 1450 50  0001 C CNN
F 3 "" H 6450 1450 50  0001 C CNN
	1    6450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1550 6450 1450
Wire Wire Line
	6450 1850 6450 1950
Text Notes 6000 1250 0    50   ~ 0
Serial
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 6162A6FF
P 6000 1650
F 0 "J1" H 6108 1931 50  0000 C CNN
F 1 "Conn 1x4 pins" H 6108 1840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6000 1650 50  0001 C CNN
F 3 "~" H 6000 1650 50  0001 C CNN
	1    6000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1550 6450 1550
Wire Wire Line
	6200 1650 7700 1650
Wire Wire Line
	6200 1750 7700 1750
Wire Wire Line
	6200 1850 6450 1850
$Comp
L Mechanical:MountingHole H1
U 1 1 60C476B1
P 900 7450
F 0 "H1" H 1000 7496 50  0000 L CNN
F 1 "MountingHole" H 1000 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 900 7450 50  0001 C CNN
F 3 "~" H 900 7450 50  0001 C CNN
	1    900  7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61122FC6
P 2000 7450
F 0 "H2" H 2100 7496 50  0000 L CNN
F 1 "MountingHole" H 2100 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2000 7450 50  0001 C CNN
F 3 "~" H 2000 7450 50  0001 C CNN
	1    2000 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6112446E
P 3100 7450
F 0 "H3" H 3200 7496 50  0000 L CNN
F 1 "MountingHole" H 3200 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3100 7450 50  0001 C CNN
F 3 "~" H 3100 7450 50  0001 C CNN
	1    3100 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61126014
P 4150 7450
F 0 "H4" H 4250 7496 50  0000 L CNN
F 1 "MountingHole" H 4250 7405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4150 7450 50  0001 C CNN
F 3 "~" H 4150 7450 50  0001 C CNN
	1    4150 7450
	1    0    0    -1  
$EndComp
Text GLabel 7150 1950 0    50   UnSpc ~ 0
BTN_A1
Text GLabel 7150 2050 0    50   UnSpc ~ 0
BTN_A2
Text GLabel 7150 2150 0    50   UnSpc ~ 0
BTN_B1
Text GLabel 7150 2250 0    50   UnSpc ~ 0
BTN_B2
Text GLabel 7150 2350 0    50   UnSpc ~ 0
BTN_C1
Text GLabel 7150 2450 0    50   UnSpc ~ 0
BTN_C2
Text GLabel 7150 2550 0    50   UnSpc ~ 0
BTN_RAND
Text GLabel 7150 2650 0    50   UnSpc ~ 0
DFP_RX
Text GLabel 7150 2750 0    50   UnSpc ~ 0
DFP_TX
Text GLabel 9300 2250 2    50   UnSpc ~ 0
BTN_MODE_A
Wire Wire Line
	7150 1950 7700 1950
Wire Wire Line
	7700 2050 7150 2050
Wire Wire Line
	7150 2150 7700 2150
Wire Wire Line
	7150 2250 7700 2250
Wire Wire Line
	7700 2350 7150 2350
Wire Wire Line
	7150 2450 7700 2450
Wire Wire Line
	7700 2550 7150 2550
Wire Wire Line
	7150 2650 7700 2650
Wire Wire Line
	7150 2750 7700 2750
Text GLabel 9300 2350 2    50   UnSpc ~ 0
BTN_MODE_B
Text GLabel 9300 2450 2    50   UnSpc ~ 0
BTN_MODE_C
Text GLabel 9300 2950 2    50   UnSpc ~ 0
VOL_POT
Wire Wire Line
	8700 2250 9300 2250
Wire Wire Line
	9300 2350 8700 2350
Wire Wire Line
	8700 2450 9300 2450
Wire Wire Line
	9300 2950 8700 2950
$Comp
L Device:R_Potentiometer_Trim RV1
U 1 1 611881E4
P 3750 6400
F 0 "RV1" H 3680 6446 50  0000 R CNN
F 1 "1k" H 3680 6355 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA9-H2,5_Horizontal" H 3750 6400 50  0001 C CNN
F 3 "~" H 3750 6400 50  0001 C CNN
	1    3750 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J4
U 1 1 6118DEA8
P 8600 5100
F 0 "J4" H 8650 5417 50  0000 C CNN
F 1 "Conn 2x3 pins" H 8650 5326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 8600 5100 50  0001 C CNN
F 3 "~" H 8600 5100 50  0001 C CNN
	1    8600 5100
	1    0    0    -1  
$EndComp
Text GLabel 9500 5000 2    50   UnSpc ~ 0
BTN_MODE_A
Text GLabel 9500 5100 2    50   UnSpc ~ 0
BTN_MODE_B
Text GLabel 9500 5200 2    50   UnSpc ~ 0
BTN_MODE_C
Wire Wire Line
	8900 5000 9500 5000
Wire Wire Line
	9500 5100 8900 5100
Wire Wire Line
	8900 5200 9500 5200
$Comp
L power:GND #PWR010
U 1 1 6119A1D1
P 7800 5350
F 0 "#PWR010" H 7800 5100 50  0001 C CNN
F 1 "GND" H 7805 5177 50  0000 C CNN
F 2 "" H 7800 5350 50  0001 C CNN
F 3 "" H 7800 5350 50  0001 C CNN
	1    7800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5000 7800 5000
Wire Wire Line
	7800 5000 7800 5100
Connection ~ 7800 5200
Wire Wire Line
	7800 5200 7800 5350
Wire Wire Line
	8400 5100 7800 5100
Connection ~ 7800 5100
Wire Wire Line
	7800 5100 7800 5200
Wire Wire Line
	7800 5200 8400 5200
$Comp
L power:GND #PWR014
U 1 1 611A68D6
P 3750 6650
F 0 "#PWR014" H 3750 6400 50  0001 C CNN
F 1 "GND" H 3755 6477 50  0000 C CNN
F 2 "" H 3750 6650 50  0001 C CNN
F 3 "" H 3750 6650 50  0001 C CNN
	1    3750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 611AB2DD
P 3750 6150
F 0 "#PWR013" H 3750 6000 50  0001 C CNN
F 1 "+5V" H 3765 6323 50  0000 C CNN
F 2 "" H 3750 6150 50  0001 C CNN
F 3 "" H 3750 6150 50  0001 C CNN
	1    3750 6150
	1    0    0    -1  
$EndComp
Text GLabel 4100 6400 2    50   UnSpc ~ 0
VOL_POT
$Comp
L Connector:Screw_Terminal_01x08 J5
U 1 1 611C3BAB
P 5250 5150
F 0 "J5" H 5168 5667 50  0000 C CNN
F 1 "Terminal 1x8" H 5168 5576 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-8_P5.08mm" H 5250 5150 50  0001 C CNN
F 3 "~" H 5250 5150 50  0001 C CNN
	1    5250 5150
	-1   0    0    -1  
$EndComp
Text GLabel 6100 4850 2    50   UnSpc ~ 0
BTN_A1
Text GLabel 6100 4950 2    50   UnSpc ~ 0
BTN_A2
Text GLabel 6100 5050 2    50   UnSpc ~ 0
BTN_B1
Text GLabel 6100 5150 2    50   UnSpc ~ 0
BTN_B2
Text GLabel 6100 5250 2    50   UnSpc ~ 0
BTN_C1
Text GLabel 6100 5350 2    50   UnSpc ~ 0
BTN_C2
Text GLabel 6100 5450 2    50   UnSpc ~ 0
BTN_RAND
$Comp
L power:GND #PWR011
U 1 1 611D908E
P 5750 5750
F 0 "#PWR011" H 5750 5500 50  0001 C CNN
F 1 "GND" H 5755 5577 50  0000 C CNN
F 2 "" H 5750 5750 50  0001 C CNN
F 3 "" H 5750 5750 50  0001 C CNN
	1    5750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5750 5750 5550
Wire Wire Line
	5750 5550 5450 5550
Wire Wire Line
	5450 5450 6100 5450
Wire Wire Line
	6100 5350 5450 5350
Wire Wire Line
	5450 5250 6100 5250
Wire Wire Line
	5450 5150 6100 5150
Wire Wire Line
	5450 5050 6100 5050
Wire Wire Line
	5450 4950 6100 4950
Wire Wire Line
	5450 4850 6100 4850
$Comp
L Connector:Conn_01x08_Male J7
U 1 1 6120505B
P 5200 6750
F 0 "J7" H 5308 7231 50  0000 C CNN
F 1 "Conn 1x8 pins" H 5308 7140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5200 6750 50  0001 C CNN
F 3 "~" H 5200 6750 50  0001 C CNN
	1    5200 6750
	1    0    0    -1  
$EndComp
Text GLabel 6100 6450 2    50   UnSpc ~ 0
BTN_A1
Text GLabel 6100 6550 2    50   UnSpc ~ 0
BTN_A2
Text GLabel 6100 6650 2    50   UnSpc ~ 0
BTN_B1
Text GLabel 6100 6750 2    50   UnSpc ~ 0
BTN_B2
Text GLabel 6100 6850 2    50   UnSpc ~ 0
BTN_C1
Text GLabel 6100 6950 2    50   UnSpc ~ 0
BTN_C2
Text GLabel 6100 7050 2    50   UnSpc ~ 0
BTN_RAND
Wire Wire Line
	5400 6450 6100 6450
Wire Wire Line
	6100 6550 5400 6550
Wire Wire Line
	5400 6650 6100 6650
Wire Wire Line
	5400 6750 6100 6750
Wire Wire Line
	5400 6850 6100 6850
Wire Wire Line
	5400 6950 6100 6950
Wire Wire Line
	6100 7050 5400 7050
$Comp
L power:GND #PWR016
U 1 1 6122F776
P 5750 7300
F 0 "#PWR016" H 5750 7050 50  0001 C CNN
F 1 "GND" H 5755 7127 50  0000 C CNN
F 2 "" H 5750 7300 50  0001 C CNN
F 3 "" H 5750 7300 50  0001 C CNN
	1    5750 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7300 5750 7150
Wire Wire Line
	5750 7150 5400 7150
Text Notes 5000 4200 0    50   ~ 0
Command section
Text GLabel 1350 6300 0    50   UnSpc ~ 0
DFP_RX
Text GLabel 1350 6200 0    50   UnSpc ~ 0
DFP_TX
$Comp
L DAD-02-rescue:DFPlayerMini-Audio U3
U 1 1 612DA1D3
P 2600 6450
F 0 "U3" H 2600 7065 50  0000 C CNN
F 1 "DFPlayerMini" H 2600 6974 50  0000 C CNN
F 2 "Module:DFRobot_DFPlayerMini_DFR0299" H 2800 5450 50  0001 C CNN
F 3 "https://wiki.dfrobot.com/DFPlayer_Mini_SKU_DFR0299" H 2600 6450 50  0001 C CNN
	1    2600 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 612E149B
P 1950 6900
F 0 "#PWR015" H 1950 6650 50  0001 C CNN
F 1 "GND" H 1955 6727 50  0000 C CNN
F 2 "" H 1950 6900 50  0001 C CNN
F 3 "" H 1950 6900 50  0001 C CNN
	1    1950 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6100 2150 6100
Wire Wire Line
	2150 6700 1950 6700
$Comp
L Device:R R4
U 1 1 61300D71
P 1700 6200
F 0 "R4" V 1493 6200 50  0000 C CNN
F 1 "1k" V 1584 6200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1630 6200 50  0001 C CNN
F 3 "~" H 1700 6200 50  0001 C CNN
	1    1700 6200
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 613388DF
P 1300 6650
F 0 "J6" H 1300 6300 50  0000 C CNN
F 1 "Terminal 1x2" H 1300 6400 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1300 6650 50  0001 C CNN
F 3 "~" H 1300 6650 50  0001 C CNN
	1    1300 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 6800 1600 6750
Wire Wire Line
	1600 6750 1500 6750
Wire Wire Line
	1500 6650 1600 6650
Wire Wire Line
	1600 6650 1600 6600
Text Notes 1050 6550 0    50   ~ 0
Speaker out
Text Notes 3850 6200 0    50   ~ 0
Volume trim pot
Text Notes 8400 5450 0    50   ~ 0
Button modes \n   jumpers
Text Notes 5450 6150 0    50   ~ 0
External buttons
Text Notes 800  5300 0    50   ~ 0
Audio section
Wire Notes Line
	4900 700  4900 3950
Wire Wire Line
	1850 6200 2150 6200
Wire Wire Line
	1350 6200 1550 6200
Wire Wire Line
	1350 6300 2150 6300
Wire Wire Line
	1600 6800 2150 6800
Wire Wire Line
	1600 6600 2150 6600
$Comp
L power:+5V #PWR012
U 1 1 612DCA41
P 1950 6000
F 0 "#PWR012" H 1950 5850 50  0001 C CNN
F 1 "+5V" H 1965 6173 50  0000 C CNN
F 2 "" H 1950 6000 50  0001 C CNN
F 3 "" H 1950 6000 50  0001 C CNN
	1    1950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6100 1950 6000
Wire Wire Line
	1950 6900 1950 6700
Wire Wire Line
	3900 6400 4100 6400
Wire Wire Line
	3750 6250 3750 6150
Wire Wire Line
	3750 6650 3750 6550
Wire Notes Line
	700  5150 4800 5150
Wire Notes Line
	4800 5150 4800 7600
Wire Notes Line
	4800 7600 700  7600
Wire Notes Line
	700  7600 700  5150
Wire Notes Line
	11000 700  11000 3950
Wire Notes Line
	4900 3950 11000 3950
Wire Notes Line
	4900 700  11000 700 
Wire Notes Line
	4900 4050 11000 4050
Wire Notes Line
	11000 4050 11000 6300
Wire Notes Line
	11000 6300 6750 6300
Wire Notes Line
	6750 6300 6750 7600
Wire Notes Line
	6750 7600 4900 7600
Wire Notes Line
	4900 7600 4900 4050
$EndSCHEMATC
